spring.datasource.url=jdbc:mysql://localhost:8889/users
spring.datasource.username=root
spring.datasource.password=root
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html