spring.datasource.url=jdbc:hsqldb:file:classpath/resources/db/db
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html